APP_NAME=SourceMaps
APP_ENV=local
APP_KEY=base64:NM9NbE9E0J8dCTazFGheWm5g0LzTnse+CTMYoIyQhRU=
APP_DEBUG=true
APP_URL=http://localhost/agrosourcing/public

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=aa4x34m83o81m4.ceeqhkm1g4h2.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ebdb
DB_USERNAME=SourceMaps
DB_PASSWORD=SourceMaps-1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=premium59.web-hosting.com
MAIL_PORT=465
MAIL_USERNAME=support@agrosourcing.net
MAIL_PASSWORD=8q3.b${AyiC{
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@agrosourcing.net
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
